ConnectionStrings__RatingService=http://rating-service:${RATING_PORT}
ConnectionStrings__LibraryService=http://library-service:${LIBRARY_PORT}
ConnectionStrings__ReservationService=http://reservation-service:${RESERVATION_PORT}
ConnectionStrings__RedisQueue=redis:6379,password=redis_pass,abortConnect=false

RequestQueueConfig__RequestDelayMilliseconds=100

CircuitBreakerConfig__CloseStateThreshold=1
CircuitBreakerConfig__OpenStateTimeoutSeconds=1
CircuitBreakerConfig__HalfOpenStateThreshold=1

OauthConfiguration__Domain=https://dev-u1gvfc78k3kezmpp.us.auth0.com
OauthConfiguration__Audience=https://rsoi-lab5-api
OauthConfiguration__ClientId=zlzPBd94zcoYIvam4q8dRzLtgVTKwjVw
OauthConfiguration__ClientSecret=WYPNifYN0WnzjbZBSsPifQwQrlExnBTXCUkM7lwDr5Qy5qDHOVoLbn5Ft_Qc2P2j

ASPNETCORE_URLS=http://+:${GATEWAY_PORT}