ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=reservations;Username=program;Password=test
ASPNETCORE_URLS=http://+:${RESERVATION_PORT}

OauthConfiguration__Domain=https://dev-u1gvfc78k3kezmpp.us.auth0.com
OauthConfiguration__Audience=https://rsoi-lab5-api
OauthConfiguration__ClientId=zlzPBd94zcoYIvam4q8dRzLtgVTKwjVw
OauthConfiguration__ClientSecret=WYPNifYN0WnzjbZBSsPifQwQrlExnBTXCUkM7lwDr5Qy5qDHOVoLbn5Ft_Qc2P2j